#WAKANDA CSV File Path
#specify path for WakandaFile ex. C:/Users\WakandaFile\unprocessed
#wakanda.unprocessed=path/to/WakandaFile/unprocessed
wakanda.unprocessed=C:/Users/SiiUser/OneDrive - extsii.cz/Krutika/Test/Intrum/WakandaFile/unprocessed